
#d2{
    background-image: url('1office.jpg');
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}
.d3{
    height: 170px;
    width: 55%;
    border: 2px solid white;
    background-color: darkslategray;
    box-shadow: 0px 2px 2px 2px black;
    border-radius: 5px;
    
}



.team-grid {
    color:#313437;
    background-color: black;
  }
  
  .team-grid h6 {
    color: black;
  }
  
  .team-grid h1 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color: white;
    font-size: 4rem;
  }
  
   @media (max-width:767px) { 
    .team-grid h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
   } 
  
  .team-grid .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .team-grid .intro p {
    margin-bottom:0;
  }
  
  .team-grid .people {
    padding:50px 0;
  }
  
  .team-grid .item {
    margin-bottom:30px;
  }
  
  .team-grid .item .box {
    text-align:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:280px;
    position:relative;
    overflow:hidden;
    border: 2px solid white;
  }
  
  .team-grid .item .cover {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(31,148,255,0.75);
    transition:opacity 0.15s ease-in;
    opacity:0;
    padding-top:80px;
    color:#fff;
    text-shadow:1px 1px 1px rgba(0,0,0,0.15);
  }
  
  .team-grid .item:hover .cover {
    opacity:1;
  }
  
  .team-grid .item .name {
    font-weight:bold;
    margin-bottom:8px;
  }
  
  .team-grid .item .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#bbd8fb;
    letter-spacing:2px;
    font-size:13px;
    margin-bottom:20px;
  }
  
  .team-grid .social {
    font-size:18px;
  }
  
  .team-grid .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
  }
  
  .team-grid .social a:hover {
    opacity:1;
  }
  

section{
	padding: 60px 0;
}
section .section-title{
	text-align:center;
	color: #007b5e;
	margin-bottom:50px;
	text-transform:uppercase;
}
#Choose{
	background: black;
}
#Choose .card{
	padding: 1rem!important;
	border: none;
	margin-bottom:1rem;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
    background-color: darkslategray;
    color: white;
}
#Choose .card:hover{
	-webkit-box-shadow: 5px 7px 9px -4px white;
	-moz-box-shadow: 5px 7px 9px -4px white;
	box-shadow: 5px 7px 9px -4px white;
}
#Choose .card .card-block{
    padding-left: 50px;
    position: relative;
}
#Choose .card .card-block a{
	color: white !important;
	font-weight:700;
	text-decoration:none;
}
#Choose .card .card-block a i{
	display:none;
	
}
#Choose .card:hover .card-block a i{
	display:inline-block;
	font-weight:700;
	
}
#Choose .card .card-block:before{
	font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: white;
    left: 0;
	-webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}